<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            /* position: fixed; */
            /* height: 50px; */
            display: flex;
            flex-direction: row;
            /* border: solid; */
            /* border-color: black; */
            height: 56px;
            /* padding-right: 20px; */
            /* padding-left: 20px; */
            justify-content: space-between;

        }

        .left-section{
            width: 150px;
            display: flex;
            align-items: center;
            
        }

        .center-section{
            flex: 3;
            max-width: 500px;
            background-color: lightpink;
        }

        .right-section{
            width: 200px;
            background-color: lightblue;
        }

        .content{
            margin-top:20px;
        }
        
        .hamburgericon{
            height: 30px;
            margin-left: 20px;
            margin-right: 20px;
            /* width: 80%; */
        }

        .youtube-logo{
            height: 56px;

        }
    </style>
</head>
<body>
    <div class = "header">
    <div class = "left-section">
        <!-- <div class = "hamburgericon"> -->
            <img class = "hamburgericon" src="headerIcons\hamburgermenu.png">
        <!-- </div> -->
        <!-- <div class = "YTicon"> -->
            <img class = "youtube-logo" src="headerIcons\ytLogo.png">
        <!-- </div> -->
    </div>

    <div class = "center-section">
        <input value ="search">
        centre
    </div>

    <div class = "right-section">
        right
    </div>
    </div>
</body>
</html>