<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
p{
    margin-bottom: 0;
    margin-top: 0;
    font-family: Roboto;
}

.thumbnail{
    /* display: inline-block; */
    /* width: 300px; */
    /* margin-bottom: 12px; */
    /* vertical-align: top; */
    width: 100%;
    border-radius: 10px;
}

.video-title{
    font-weight: 500;
    margin-top: 0px;
    font-size: 14px;
    margin-bottom: 5px;
    line-height: 20px
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    border-radius: 500px;
    width: 40px;
}

.thumbnail-row {
        margin-bottom: 12px;
      }

.views-timestamp, .creator-name{
    color: rgb(96,96,96);
    font-size: 15px;

}

.creator-name{
    margin-bottom: 4px;
}


.video-grid{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 16px;
     row-gap: 40px;
}

body{
            margin: 0px;
}
.header{
    display: flex;
    flex-direction: row;
    height: 56px;
    justify-content: space-between;
}

.left-section{
    width: 200px;
    display: flex;
    align-items: center;
}

.center-section{
    flex: 3;
    max-width: 650px;
    background-color: lightpink;
    display: flex;
    flex-direction: row;
    /* padding-left: 90px; */
    padding-right: 5px;
    align-items: center;
}

.right-section{
    width: 240px;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
}

.content{
    margin-top:20px;
}

.hamburgericon{
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.youtube-logo{
    height: 56px;
}

.yt-search{
    display: flex;
    margin-left: 30px;
    flex:1;
    /* padding: 4px; */
}
.search-box{
    height: 36px;
    width :100%;
    flex:1;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
    border-width: 1px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    border-color: rgb(192, 192, 192);
}

.search-icon{
    height:20px;
    
}
.search-button{
    height:40px;
    margin-left:-1px;
    width: 65px;
    border:solid;
    border-width: 1px;
    border-bottom-right-radius: 21px;
    border-top-right-radius: 21px;
    border-color: rgb(192, 192, 192);
    background-color: rgb(240, 240, 240);
}
.search{
     flex:1;
    flex-direction: row; 
}
.mic-button{
    margin-left: 20px;
    height: 42px;
    width: 42px;
    border-radius: 21px;
    border: none;

}
.mic-icon{
    height: 23px; 

}
.signin{
    flex:1  
}














        </style>
             <body>
                <div class = "header">
                    <div class = "left-section">
                        <img class = "hamburgericon" src="headerIcons\hamburgermenu.png">
                        <img class = "youtube-logo" src="headerIcons\ytLogo.png">
                    </div>
                
                    <div class = "center-section">
                        <yt-search class="yt-search">
                        <form class = "search">
                        <input class ="search-box" value ="search">
                        </form>
                        <button class = "search-button">
                        <img class ="search-icon" src="headerIcons/search.svg">
                        </button>
                        </yt-search>
                        <button class="mic-button">
                        <img class = "mic-icon" src="headerIcons/searchicon.png">
                        </button> 
                    </div>
                
                    <div class = "right-section">
                        <div>
                            space
                        </div>
                        <div class="signin">
                            <button> signin</button>
                        </div>

                    </div>
                    </div>





            <div class = "video-grid">
            <div class = "video-preview">
                <div class = "thumbnail-row">
                <img class = "thumbnail" src ="thumbnails/thumbnail1.png">
                </div>
                   
                    <div class = "video-info-grid">
                        <div class = "channel-picture">
                            <img class = "profile-picture" src="channel-images/image1.png">
                        </div>

                        <div class = "video-info">
                            <p class = "video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                        
                            <p class = "creator-name">
                                Harshit Tehran &#10003;
                            </p>

                            <p class = "views-timestamp">
                                3.4M views &#x2022; 6 months ago
                            </p>
                        </div>                        
                </div>           
            </div>

            <div class = "video-preview">
                <div>
                <img class = "thumbnail" src ="thumbnails/thumbnail2.png">
                </div>
                   
                    <div class = "info-grid">
                        <div class = "channel-picture">
                            <img class = "profile-picture" src="channel-images/image2.png">
                        </div>

                        <div class = "video-info">
                            <p class = "video-title">
                                Why you're always TIRED? (Indian students)
                            </p>
                        
                            <p class = "creator-name">
                                Tharun Speaks &#10003;
                            </p>

                            <p class = "views-timestamp">
                                72K views &#x2022; 17 hours ago
                            </p>
                        </div>                        
                </div>           
            </div>

            <div class = "video-preview">
                <div>
                <img class = "thumbnail" src ="thumbnails/thumbnail2.png">
                </div>
                   
                    <div class = "info-grid">
                        <div class = "channel-picture">
                            <img class = "profile-picture" src="channel-images/image2.png">
                        </div>

                        <div class = "video-info">
                            <p class = "video-title">
                                Why you're always TIRED? (Indian students)
                            </p>
                        
                            <p class = "creator-name">
                                Tharun Speaks &#10003;
                            </p>

                            <p class = "views-timestamp">
                                72K views &#x2022; 17 hours ago
                            </p>
                        </div>                        
                </div>           
            </div>

            <div class = "video-preview">
                <div>
                <img class = "thumbnail" src ="thumbnails/thumbnail2.png">
                </div>
                   
                    <div class = "info-grid">
                        <div class = "channel-picture">
                            <img class = "profile-picture" src="channel-images/image2.png">
                        </div>

                        <div class = "video-info">
                            <p class = "video-title">
                                Why you're always TIRED? (Indian students)
                            </p>
                        
                            <p class = "creator-name">
                                Tharun Speaks &#10003;
                            </p>

                            <p class = "views-timestamp">
                                72K views &#x2022; 17 hours ago
                            </p>
                        </div>                        
                </div>           
            </div>

            <div class = "video-preview">
                <div>
                <img class = "thumbnail" src ="thumbnails/thumbnail2.png">
                </div>
                   
                    <div class = "info-grid">
                        <div class = "channel-picture">
                            <img class = "profile-picture" src="channel-images/image2.png">
                        </div>

                        <div class = "video-info">
                            <p class = "video-title">
                                Why you're always TIRED? (Indian students)
                            </p>
                        
                            <p class = "creator-name">
                                Tharun Speaks &#10003;
                            </p>

                            <p class = "views-timestamp">
                                72K views &#x2022; 17 hours ago
                            </p>
                        </div>                        
                </div>           
            </div>
            </div>
        </body>
    </head>
</html>